<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Stuff</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Meme Culture</h1>
      <img src="collage.jpg" alt="colorful grafitti and pictures on a wall" />
      <ul>
        <li>In Stitches</li>
        <li>In a Mood</li>
        <li>Friendly reminder</li>
      </ul>
    </header>
  </body>
</html>
